<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="ScrollView"
            android:text="ScrollView"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="ListView"
            android:text="ListView"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="RecyclerView"
            android:text="RecyclerView"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="Layout"
            android:text="Layout"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </LinearLayout>
</ScrollView>
