<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tk.anythingpull.AnythingPullLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tk.sample.view.RefreshView
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/include_data" />
        </ScrollView>

        <com.tk.sample.view.LoadView
            android:id="@+id/load_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.tk.anythingpull.AnythingPullLayout>
</LinearLayout>
