<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tk.library.view.AnythingPullLayout
        android:id="@+id/pull_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tk.anythingpull.view.TestHeadView
            android:id="@+id/headerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.tk.anythingpull.listview.view.PullListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />


    </com.tk.library.view.AnythingPullLayout>
</LinearLayout>
