<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/textview"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@anim/rotate_progress"
        android:indeterminateDuration="750"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/textview"
        android:src="@drawable/progressbar" />


    <TextView
        android:id="@+id/textview"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</RelativeLayout>
