<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    　　
    <item
        android:id="@+id/LinearLayout"
        android:orderInCategory="90"
        android:title="LinearLayout"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/GridLayout"
        android:orderInCategory="90"
        android:title="GridLayout"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/StaggeredGridLayout"
        android:orderInCategory="90"
        android:title="StaggeredGridLayout"
        app:showAsAction="collapseActionView" />
    　　
</menu>